@import "themes/custom/_variables.less";
@import "themes/custom/_overrides.less";

@noto: 'Noto Serif';
@libre: 'Libre Baskerville';
@font-family-serif: @libre, serif;

// @gray-darker: #363636;
// @gray-dark: #5D5D5D;
// @gray: #505050;
// @gray-light: #9C9C9C;
// @gray-lighter: #DCDCDC;

@gray-darker: #2A2A2A;
@gray-dark: #515151;
@gray: #444;
@gray-light: #909090;
@gray-lighter: #D0D0D0;

// @gray-darker: #595959;
// @gray-dark: #AFAFAF;
// @gray: #8C8C8C;
// @gray-light: #BFBFBF;
// @gray-lighter: #F2F2F2;
@clouds: #ecf0f1;

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  font-family: @font-family-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
}

container {
  height: 100%;
  width: 100%;
  background: #eee;
  position: absolute;
  left: 50%;
  top: 50%;

  section {
    position: absolute;
    .transition-ease(180ms);

    h1 {
      font-size: 32px;
      .transition-ease(180ms);
    }
    h1, h2, h3, h4 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }

    &.top {
      background: @gray-lighter;
      left: 0px;
      top: 0px;
    }
    &.bottom {
      background: @gray-lighter;
      left: 0px;
      top: 50%;
    }
    &.left {
      background: @gray-light;
      left: 0px;
      top: 0px;
    }
    &.right {
      background: @gray-light;
      left: 50%;
      top: 0px;
    }
    &:hover {
      background: #CC5500;
      .transition-ease(180ms);
      h1 {
        font-size: 38px;
        color: @clouds;
        .transition-ease(180ms);
      }
    }
    &.middle {
      background: @gray;
      display: table;
      left: 50%;
      top: 50%;
      div {
        display: table-cell;
        vertical-align: middle;
      }
      h1 {
        font-size: 84px;
        color: @clouds;
      }
      h4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        color: @clouds;
      }
    }
  }
}

trapezium {
  .north {
    background-color: #cccccc;
  }
  .south {
    background-color: #eeeeee;
  }
  .east {
    background-color: #dddddd;
  }
  .west {
    background-color: #ffffff;
  }
  .triangle {
    width: 0;
    height: 0;
    &.ne {
      border-bottom: 60px solid transparent;
      border-right: 60px solid green;
    }
    &.nw {
      border-bottom: 60px solid transparent;
      border-left: 60px solid green;
    }
    &.se {
      border-top: 60px solid transparent;
      border-right: 60px solid green;
    }
    &.sw {
      border-top: 60px solid transparent;
      border-left: 60px solid green;
    }
  }
}

.transition-ease (@time: 250ms) {
    -webkit-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.transition-ease-in (@time: 400ms) {
    -webkit-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -moz-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -ms-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -o-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
}
