// @import "themes/custom/_variables.less";
// @import "themes/custom/_overrides.less";

@noto: 'Noto Serif';
@libre: 'Libre Baskerville';
@font-family-serif: @libre, serif;

// @gray-darker: #363636;
// @gray-dark: #5D5D5D;
// @gray: #505050;
// @gray-light: #9C9C9C;
// @gray-lighter: #DCDCDC;

@gray-light-blue: #727387;
@gray-lighter-blue: #D0D9E7;
@gray-blue: #3B4044;

@gray-darker: #2A2A2A;
@gray-dark: #515151;
@gray: #444;
@gray-light: #909090;
@gray-lighter: #D0D0D0;

// @gray-darker: #595959;
// @gray-dark: #AFAFAF;
// @gray: #8C8C8C;
// @gray-light: #BFBFBF;
// @gray-lighter: #F2F2F2;
@clouds: #ecf0f1;

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  font-family: @font-family-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #333;
}

#gallery-container {
  height: 900px!important;
  width: 1440px!important;

  .gallery-item {
    width: 33.3333%;
  }
}

.vertically-centered {
  display: table-cell;
  vertical-align: middle;
}

.list-group {
  margin-bottom: 0;
}

.list-group-item {

  display: table;
  width: 100%;
  padding: 0 15px;

  &:first-child, &:last-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

container {
  height: 100%;
  width: 100%;
  background: #eee;
  position: absolute;
  left: 0;
  top: 0;

  section {
    position: absolute;
    display: table;
    .transition-ease(180ms);

    .vertically-centered {
      height: 100%;
    }

    iframe {
      position: absolute;
      top: 0;
      height: 100%;
    }

    h1 {
      font-size: 32px;
      .transition-ease(180ms);
    }
    h1, h2, h3, h4 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }

    &.top {
      background: @gray-lighter;
      left: 0px;
      top: 0px;
      height: 33.33%;
      width: 100%;
    }
    &.bottom {
      background: @gray-lighter;
      left: 0px;
      top: 66.66%;
      height: 33.33%;
      width: 100%;
    }
    &.left {
      background: @gray-light;
      height: 100%;
      width: 33.33%;
      left: 0px;
      top: 0px;
      &.two-thirds {
        width: 66.66%;
      }
      &.three-quarters {
        width: 75%;
      }
    }
    &.right {
      background: @gray-light;
      height: 100%;
      width: 33.33%;
      left: 66.66%;
      top: 0px;
      &.two-thirds {
        width: 66.66%;
        left: 33.33%;
      }
      &.three-quarters {
        width: 75%;
        left: 25%;
      }
    }
    &:hover {
      &:not(.two-thirds):not(.middle) {
        background: #CC5500;
        .transition-ease(180ms);
        h1 {
          font-size: 38px;
          color: @clouds;
          .transition-ease(180ms);
        }
      }
    }
    &.middle {
      background: @gray-blue;
      left: 0;
      top: 33.33%;
      height: 33.33%;
      width: 100%;
      h1 {
        font-size: 84px;
        color: @clouds;
      }
      h4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        color: @clouds;
      }
    }

    ul.list-group {
      height: 100%;
      li.list-group-item {
        &.active {
          background: #CC5500;
          .transition-ease(120ms);
        }
        &:hover {
          background: #CC5500;
          .transition-ease(120ms);
          h4 {
            color: @clouds;
            .transition-ease(120ms);
          }
        }
      }
    }

  }
}

.transition-ease (@time: 250ms) {
    -webkit-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: @time cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.transition-ease-in (@time: 400ms) {
    -webkit-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -moz-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -ms-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    -o-transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
    transition: @time cubic-bezier(0.420, 0.000, 1.000, 1.000) all;
}
